MONGO_URI=mongodb+srv://maanideeprkummiitha:manideep1234@cluster0.kqecryf.mongodb.net/project_1?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=3f4d5b6a7c8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4
